<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/months_unvisitedfamilies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Add Teachers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/contact_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/months_unvisitedfamilies"
        android:background="#ffffff"
        android:text="Import From Contacts"
        android:textColor="@color/blue" />

    <EditText
        android:id="@+id/firstname_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/months_unvisitedfamilies"
        android:layout_alignRight="@+id/months_unvisitedfamilies"
        android:layout_below="@+id/months_unvisitedfamilies"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/lastname_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contact_btn"
        android:layout_alignRight="@+id/contact_btn"
        android:layout_below="@+id/months_unvisitedfamilies"
        android:ems="10"
        android:hint="Last Name"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/phone_teacher_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstname_teacher"
        android:layout_alignRight="@+id/firstname_teacher"
        android:layout_below="@+id/firstname_teacher"
        android:ems="10"
        android:hint="555.555.555"
        android:inputType="textEmailAddress"
        android:textSize="15dp" >
      
    </EditText>

    <EditText
        android:id="@+id/emailteacher_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/phone_teacher_edittext"
        android:layout_alignBottom="@+id/phone_teacher_edittext"
        android:layout_alignLeft="@+id/lastname_teacher"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="example@email.com"
        android:textSize="15dp" />

    <Button
        android:id="@+id/teacheradd_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lastname_teacher"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/months_unvisitedfamilies"
        android:text="Add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phone_teacher_edittext"
        android:background="@color/gray"
        android:text="Unassinged Teachers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/unassinged_teachers_listview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" >
    </ListView>

    <TextView
        android:id="@+id/totalfamaies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/unassinged_teachers_listview"
        android:background="@color/gray"
        android:text="Assinged Teachers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/assinged_teacher_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/totalfamaies" >
    </ListView>

</RelativeLayout>
