<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/months_unvisitedfamilies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Months:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/drawerrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/months_unvisitedfamilies"
        android:background="@color/gray"
        android:text="Families unvisited for                months"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/unvisitedfamilies_dropdown"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/drawerrow"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/drawerrow"
        android:layout_marginRight="95dp" />

    <ListView
        android:id="@+id/unvisitedfamilies_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawerrow"
        android:layout_centerHorizontal="true" >

    </ListView>

</RelativeLayout>